index.pug
//- include Variables
include includes/vars
include includes/mixins
doctype html
html(lang="en" dir="ltr")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title #{temp_name.toUpperCase()}
    //- include Styles
    include includes/styles
  body
    nav(class="navbar navbar-expand-lg sticky-top")
      .container 
        a(class="navbar-brand" href="#")
          h2 #{temp_name}
            i(class="fa-solid fa-tornado")
          //- This explode nav height
              <p>We Do Shiping</p>
        button(
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#main"
          aria-controls="main"
          aria-expanded="false"
          aria-label="Toggle navigation")
            i(class="fa-solid fa-bars")
        div(class="collapse navbar-collapse" id="main")
          ul(class="navbar-nav ms-auto mb-2 mb-lg-0")
            li.nav-item
              a(class="nav-link p-lg-3 active" aria-current="page" href="#") Home
            each link in nav_links
              li.nav-item
                a(class="nav-link p-lg-3" aria-current="page" href="#") #{link}
          div(class="search ps-3 pe-3 d-none d-lg-block")
            i(class="fa-solid fa-magnifying-glass")
          a(href="#" class="btn btn-primary rounded-pill main-btn") Login
    // End nav
    // Start Landing
    div(class="landing d-flex justify-content-center align-items-center")
      .overlay
      div(class="text-center text-light")
        h2 Taste Da Gang Mood
        p(class="fs-6 text-white-50 mb-5") Lorem ipsum dolor sit amet consectetur adipisicing elit.
        a(href="#" class="btn btn-primary main-btn") Get Started
    // End Landing
    // Start Features
    div(class="features text-center pt-5 pb-5")
      .container
        +main_title('We Are Good At','Some Of These Stuff Under', 'fa-hands-holding-circle')
        .row
          +feat_section('fa-1','fa-hands-holding-circle','Proffesional Team','Lorem ipsum dolor sit amet consectetur adipisicing elit.')
          +feat_section('fa-2','fa-truck-fast','Proffesional Team','Lorem ipsum dolor sit amet consectetur adipisicing elit.')
          +feat_section('fa-3','fa-plane-departure','Proffesional Team','Lorem ipsum dolor sit amet consectetur adipisicing elit.')
    // End Features
    // Start Our Work
    div(class="our-work text-center pt-5 pb-5")
      .container
        +main_title('We Do This','Prepare To Be Amazed', 'fa-tents')
        ul(class="list-unstyled d-flex justify-content-center mt-5 mb-5")
          li(class="active rounded-pill") All
          each btn in our_work_nav
            li= btn
        .row
          //- -for(i = 0; i < 9; i++)
          //-   div(class="col-sm-6 col-md-4 col-lg-3")
          //-     div(class="box mb-3 bg-white" data-work="Application")
          //-       img(src="./imgs/02.jpg" alt="" class="img-fluid"))
          div(class="col-sm-6 col-md-4 col-lg-3")
            div(class="box mb-3 bg-white" data-work="Application")
              img(src="./imgs/02.jpg" alt="" class="img-fluid")
          div(class="col-sm-6 col-md-4 col-lg-3")
            div(class="box mb-3 bg-white" data-work="Application")
              img(src="./imgs/03.jpg" alt="" class="img-fluid")
          div(class="col-sm-6 col-md-4 col-lg-3")
            div(class="box mb-3 bg-white" data-work="Application")
              img(src="./imgs/04.jpg" alt="" class="img-fluid")
          div(class="col-sm-6 col-md-4 col-lg-3")
            div(class="box mb-3 bg-white" data-work="Application")
              img(src="./imgs/02.jpg" alt="" class="img-fluid")
          div(class="col-sm-6 col-md-4 col-lg-3")
            div(class="box mb-3 bg-white" data-work="Application")
              img(src="./imgs/03.jpg" alt="" class="img-fluid")
          div(class="col-sm-6 col-md-4 col-lg-3")
            div(class="box mb-3 bg-white" data-work="Application")
              img(src="./imgs/04.jpg" alt="" class="img-fluid")
          div(class="col-sm-6 col-md-4 col-lg-3")
            div(class="box mb-3 bg-white" data-work="Application")
              img(src="./imgs/02.jpg" alt="" class="img-fluid")
          div(class="col-sm-6 col-md-4 col-lg-3")
            div(class="box mb-3 bg-white" data-work="Application")
              img(src="./imgs/03.jpg" alt="" class="img-fluid")
        div(class="d-flex justify-content-center mt-5")
          a(href="#" class="btn btn-primary main-btn rounded-pill text-uppercase") Want More !!
    // End Our Work
    // Start Stuff Work
    div(class="stuff pt-5")
      .container
        +main_title('Our Stuff','The Great Team', 'fa-snowflake')
        p(class="desc text-center mb-5 text-black-50 m-auto") Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus alias suscipit vero quod et quis porro sequi illum sunt assumenda molestias mollitia.
        div(class="row align-items-center")
          div(class="col-lg-4 mb-4 text-center text-md-start")
            .text
              h4 #{temp_name} Shiping
              p(class="text-black-50 fs-6") Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint adipisci fugit aliquam est!
              p(class="text-black-50 fs-6") Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint adipisci fugit aliquam est!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, natus soluta reiciendis tenetur veritatis non nobis eaque! nobis voluptas molestias corporis fugit soluta, fugiat, eos porro aliquam?
              a(href="#" class="btn btn-primary main-btn rounded-pill text-uppercase") Order Now
          div(class="col-lg-8")
            .stuff-image
              img(class="img-fluid rounded" src="./imgs/04.jpg" alt="")
    // End Stuff Work
    // Start our-Team
    div(class="team text-center pb-5 pt-5")
      .container
        h3.fw-bold Meet The Team
        p(class="text-black-50 mb-5 lh-lg") Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore aspernatur temporibus cupiditate fuga beatae dolorem reiciendis quasi nulla blanditiis, velit earum, qui dicta non ducimus, delectus ex similique corporis.
        .row
          +our_stuff('team5', 'Mohamed Magdy', '“Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui tempora dolorem.”')
          +our_stuff('team2', 'Momen Magdy', '“Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui tempora dolorem.”')
          +our_stuff('team3', 'Luke Skywalker', '“Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui tempora dolorem.”')
          +our_stuff('team6', 'Hani Abdallah', '“Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui tempora dolorem.”')
    // End our-Team
    // Start Technology
    div(class="techs pt-5 pb-5 text-center")
      .container
        div(class="row align-items-center")
          div(class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3")
            i(class="fa-solid fa-gifts fa-3x")
          div(class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3")
            i(class="fa-solid fa-tents fa-3x")
          div(class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3")
            i(class="fa-solid fa-globe fa-3x")
          div(class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3")
            i(class="fa-solid fa-truck-plane fa-3x")
          div(class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3")
            i(class="fa-solid fa-parachute-box fa-3x")
          div(class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3")
            i(class="fa-solid fa-gifts fa-3x")
    // End Technology
    // Start Footer
    div(class="footer pt-5 pb-5")
      .container
        .row
          div(class="box col-md-4 text-center")
            h3 #{temp_name}
            ul(class="social list-unstyled d-flex justify-content-center gap-4")
              li
                a(href="#" class="facebook nav-link p-lg-3")
                  i(class="fab fa-facebook-f fa-2x")
              li
                a(href="#" class="youtube nav-link p-lg-3")
                  i(class="fab fa-youtube fa-2x")
              li
                a(href="#" class="twitter nav-link p-lg-3")
                  i(class="fab fa-twitter fa-2x")
            p(class="text")
              |  Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis totam nihil unde incidunt soluta rerum necessitatibus voluptatem cupiditate.
          div(class="box col-md-4 text-center")
            ul(class="social")
              li
                a(href="#" class="p-lg-3 nav-link") imp link
              li
                a(href="#" class="p-lg-3 nav-link") imp link
              li
                a(href="#" class="p-lg-3 nav-link") imp link
              li
                a(href="#" class="p-lg-3 nav-link") imp link
          div(class="box col-md-4 text-center")
            div(class="line pt-3 pb-3")
              i(class="fas fa-map-marker-alt fa-lg")
              p.info Egypt, Ismailia, Inside My House Room 2
            div(class="line pt-3")
              i(class="far fa-clock fa-lg")
              p.info Business Hours: From 11:59 To 11:59
            div(class="line pt-3")
              i(class="fas fa-phone-volume fa-lg")
              p.info
                span +201888888888
                span +201999999999
    // End Footer
    // include Scripts
    include includes/scripts

index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATON</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/aton.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg sticky-top">
      <div class="container"> <a class="navbar-brand" href="#">
          <h2>ATON<i class="fa-solid fa-tornado"></i></h2></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main" aria-controls="main" aria-expanded="false" aria-label="Toggle navigation"><i class="fa-solid fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="main">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link p-lg-3 active" aria-current="page" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link p-lg-3" aria-current="page" href="#">Services</a></li>
            <li class="nav-item"><a class="nav-link p-lg-3" aria-current="page" href="#">About</a></li>
            <li class="nav-item"><a class="nav-link p-lg-3" aria-current="page" href="#">Contact</a></li>
            <li class="nav-item"><a class="nav-link p-lg-3" aria-current="page" href="#">Sigma</a></li>
          </ul>
          <div class="search ps-3 pe-3 d-none d-lg-block"><i class="fa-solid fa-magnifying-glass"></i></div><a class="btn btn-primary rounded-pill main-btn" href="#">Login</a>
        </div>
      </div>
    </nav>
    <!-- End nav-->
    <!-- Start Landing-->
    <div class="landing d-flex justify-content-center align-items-center">
      <div class="overlay"></div>
      <div class="text-center text-light">
        <h2>Taste Da Gang Mood</h2>
        <p class="fs-6 text-white-50 mb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p><a class="btn btn-primary main-btn" href="#">Get Started</a>
      </div>
    </div>
    <!-- End Landing-->
    <!-- Start Features-->
    <div class="features text-center pt-5 pb-5">
      <div class="container">
        <div class="main-title text-center mb-4 mt-4 position-relative"><i class="fa-solid fa-hands-holding-circle fa-3x"></i>
          <h3>We Are Good At</h3>
          <p class="text-black-50 text-uppercase">Some Of These Stuff Under</p>
        </div>
        <div class="row">
          <div class="col-md-6 col-lg-4">
            <div class="feat">
              <div class="icon-holder position-relative"><i class="fa-solid fa-1 position-absolute bottom-0 number"></i><i class="fa-solid fa-hands-holding-circle fa-3x position-absolute bottom-0 icon"></i></div>
              <h4 class="mt-3 mb-3 text-uppercase">Proffesional Team</h4>
              <p class="text-black-50 lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="feat">
              <div class="icon-holder position-relative"><i class="fa-solid fa-2 position-absolute bottom-0 number"></i><i class="fa-solid fa-truck-fast fa-3x position-absolute bottom-0 icon"></i></div>
              <h4 class="mt-3 mb-3 text-uppercase">Proffesional Team</h4>
              <p class="text-black-50 lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
          <div class="col-md-6 col-lg-4">
            <div class="feat">
              <div class="icon-holder position-relative"><i class="fa-solid fa-3 position-absolute bottom-0 number"></i><i class="fa-solid fa-plane-departure fa-3x position-absolute bottom-0 icon"></i></div>
              <h4 class="mt-3 mb-3 text-uppercase">Proffesional Team</h4>
              <p class="text-black-50 lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Features-->
    <!-- Start Our Work-->
    <div class="our-work text-center pt-5 pb-5">
      <div class="container">
        <div class="main-title text-center mb-4 mt-4 position-relative"><i class="fa-solid fa-tents fa-3x"></i>
          <h3>We Do This</h3>
          <p class="text-black-50 text-uppercase">Prepare To Be Amazed</p>
        </div>
        <ul class="list-unstyled d-flex justify-content-center mt-5 mb-5">
          <li class="active rounded-pill">All</li>
          <li>Photos</li>
          <li>Videos</li>
          <li>Apps</li>
          <li>Lectures</li>
        </ul>
        <div class="row">
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application"><img class="img-fluid" src="./imgs/02.jpg" alt=""></div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application"><img class="img-fluid" src="./imgs/03.jpg" alt=""></div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application"><img class="img-fluid" src="./imgs/04.jpg" alt=""></div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application"><img class="img-fluid" src="./imgs/02.jpg" alt=""></div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application"><img class="img-fluid" src="./imgs/03.jpg" alt=""></div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application"><img class="img-fluid" src="./imgs/04.jpg" alt=""></div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application"><img class="img-fluid" src="./imgs/02.jpg" alt=""></div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-3">
            <div class="box mb-3 bg-white" data-work="Application"><img class="img-fluid" src="./imgs/03.jpg" alt=""></div>
          </div>
        </div>
        <div class="d-flex justify-content-center mt-5"><a class="btn btn-primary main-btn rounded-pill text-uppercase" href="#">Want More !!</a></div>
      </div>
    </div>
    <!-- End Our Work-->
    <!-- Start Stuff Work-->
    <div class="stuff pt-5">
      <div class="container">
        <div class="main-title text-center mb-4 mt-4 position-relative"><i class="fa-solid fa-snowflake fa-3x"></i>
          <h3>Our Stuff</h3>
          <p class="text-black-50 text-uppercase">The Great Team</p>
        </div>
        <p class="desc text-center mb-5 text-black-50 m-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam doloribus alias suscipit vero quod et quis porro sequi illum sunt assumenda molestias mollitia.</p>
        <div class="row align-items-center">
          <div class="col-lg-4 mb-4 text-center text-md-start">
            <div class="text">
              <h4>ATON Shiping</h4>
              <p class="text-black-50 fs-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint adipisci fugit aliquam est!</p>
              <p class="text-black-50 fs-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint adipisci fugit aliquam est!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime, natus soluta reiciendis tenetur veritatis non nobis eaque! nobis voluptas molestias corporis fugit soluta, fugiat, eos porro aliquam?</p><a class="btn btn-primary main-btn rounded-pill text-uppercase" href="#">Order Now</a>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="stuff-image"><img class="img-fluid rounded" src="./imgs/04.jpg" alt=""></div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Stuff Work-->
    <!-- Start our-Team-->
    <div class="team text-center pb-5 pt-5">
      <div class="container">
        <h3 class="fw-bold">Meet The Team</h3>
        <p class="text-black-50 mb-5 lh-lg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore aspernatur temporibus cupiditate fuga beatae dolorem reiciendis quasi nulla blanditiis, velit earum, qui dicta non ducimus, delectus ex similique corporis.</p>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="box bg-white"><img class="img-fluid" src="./imgs/team5.jpg" alt=""/>
              <h4 class="text-light p-3">Mohamed Magdy</h4>
              <blockquote class="text-black-50 p-3">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui tempora dolorem.”</blockquote>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box bg-white"><img class="img-fluid" src="./imgs/team2.jpg" alt=""/>
              <h4 class="text-light p-3">Momen Magdy</h4>
              <blockquote class="text-black-50 p-3">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui tempora dolorem.”</blockquote>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box bg-white"><img class="img-fluid" src="./imgs/team3.jpg" alt=""/>
              <h4 class="text-light p-3">Luke Skywalker</h4>
              <blockquote class="text-black-50 p-3">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui tempora dolorem.”</blockquote>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="box bg-white"><img class="img-fluid" src="./imgs/team6.jpg" alt=""/>
              <h4 class="text-light p-3">Hani Abdallah</h4>
              <blockquote class="text-black-50 p-3">“Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia qui tempora dolorem.”</blockquote>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End our-Team-->
    <!-- Start Technology-->
    <div class="techs pt-5 pb-5 text-center">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3"><i class="fa-solid fa-gifts fa-3x"></i></div>
          <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3"><i class="fa-solid fa-tents fa-3x"></i></div>
          <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3"><i class="fa-solid fa-globe fa-3x"></i></div>
          <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3"><i class="fa-solid fa-truck-plane fa-3x"></i></div>
          <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3"><i class="fa-solid fa-parachute-box fa-3x"></i></div>
          <div class="col-sm-6 col-md-4 col-lg-2 mt-3 mb-3"><i class="fa-solid fa-gifts fa-3x"></i></div>
        </div>
      </div>
    </div>
    <!-- End Technology-->
    <!-- Start Footer-->
    <div class="footer pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="box col-md-4 text-center">
            <h3>ATON</h3>
            <ul class="social list-unstyled d-flex justify-content-center gap-4">
              <li><a class="facebook nav-link p-lg-3" href="#"><i class="fab fa-facebook-f fa-2x"></i></a></li>
              <li><a class="youtube nav-link p-lg-3" href="#"><i class="fab fa-youtube fa-2x"></i></a></li>
              <li><a class="twitter nav-link p-lg-3" href="#"><i class="fab fa-twitter fa-2x"></i></a></li>
            </ul>
            <p class="text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis totam nihil unde incidunt soluta rerum necessitatibus voluptatem cupiditate.</p>
          </div>
          <div class="box col-md-4 text-center">
            <ul class="social">
              <li><a class="p-lg-3 nav-link" href="#">imp link</a></li>
              <li><a class="p-lg-3 nav-link" href="#">imp link</a></li>
              <li><a class="p-lg-3 nav-link" href="#">imp link</a></li>
              <li><a class="p-lg-3 nav-link" href="#">imp link</a></li>
            </ul>
          </div>
          <div class="box col-md-4 text-center">
            <div class="line pt-3 pb-3"><i class="fas fa-map-marker-alt fa-lg"></i>
              <p class="info">Egypt, Ismailia, Inside My House Room 2</p>
            </div>
            <div class="line pt-3"><i class="far fa-clock fa-lg"></i>
              <p class="info">Business Hours: From 11:59 To 11:59</p>
            </div>
            <div class="line pt-3"><i class="fas fa-phone-volume fa-lg"></i>
              <p class="info"><span>+201888888888</span><span>+201999999999</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Footer-->
    <!-- include Scripts-->
    <script src="./js/bootstrap.bundle.min.js"> </script>
    <script src="./js/all.min.js"> </script>
    <script src="./js/aton.js"></script>
  </body>
</html>
